{
  "name": "confidential-agents",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.12.1",
  "scripts": {
    "//build": "`build` is the tsc -b solution build over the Node packages. A Next.js project does not belong in that graph, so the web app is a separate step and `build:all` is the one that covers everything.",
    "build": "tsc -b",
    "build:all": "pnpm build && pnpm --filter @ca/web build",
    "clean": "tsc -b --clean",
    "typecheck": "tsc -b && pnpm --filter @ca/web typecheck",
    "gate:P0-A": "tsx tests/gates/P0-A.ts",
    "gate:P0-B": "tsx tests/gates/P0-B.ts",
    "gate:P0-D": "tsx tests/gates/P0-D.ts",
    "gate:P0-E": "tsx tests/gates/P0-E.ts",
    "gate:P0-F": "tsx tests/gates/P0-F.ts",
    "gate:P0-G": "tsx tests/gates/P0-G.ts",
    "gate:P1-A": "tsx tests/gates/P1-A.ts",
    "gate:P1-B": "tsx tests/gates/P1-B.ts",
    "gate:P1-C": "tsx tests/gates/P1-C.ts",
    "gate:P1-D": "tsx tests/gates/P1-D.ts",
    "gate:P2-A": "tsx tests/gates/P2-A.ts",
    "gate:P2-B": "tsx tests/gates/P2-B.ts",
    "gate:P2-C": "tsx tests/gates/P2-C.ts",
    "gate:P3-A": "tsx tests/gates/P3-A.ts",
    "deploy:verifier": "tsx scripts/deploy-verifier.ts",
    "demo:base": "tsx scripts/demo-cli.ts",
    "gate:P3-D": "tsx tests/gates/P3-D.ts",
    "gate:P4-A": "tsx tests/gates/P4-A.ts",
    "gate:P4-C": "tsx tests/gates/P4-C.ts",
    "gate:P4-D": "tsx tests/gates/P4-D.ts",
    "gate:P4-B": "tsx tests/gates/P4-B.ts",
    "gate:P3-B": "tsx tests/gates/P3-B.ts",
    "gate:P3-E": "tsx tests/gates/P3-E.ts",
    "measure:e2e": "tsx scripts/measure-e2e.ts",
    "capture:discovery": "tsx scripts/capture-discovery.ts"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.98.1",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "dependencies": {
    "@0gfoundation/0g-compute-ts-sdk": "^0.9.0",
    "@0gfoundation/0g-ts-sdk": "^1.2.8",
    "@hashgraph/hedera-agent-kit": "^4.0.0",
    "@hashgraph/hedera-agent-kit-langchain": "^1.0.0",
    "@hashgraphonline/standards-sdk": "^0.1.184",
    "@hiero-ledger/sdk": "^2.86.2",
    "@scopelift/stealth-address-sdk": "1.0.0-beta.5",
    "@x402/core": "2.19.0",
    "@x402/hedera": "^2.19.0",
    "dotenv": "^16.4.5",
    "eth-crypto": "^4.1.0",
    "ethers": "^6.17.0",
    "viem": "^2.55.8",
    "zod": "^3.23.8"
  }
}
