{
  // Solution-style root config: no files of its own, just project references.
  // `tsc -b` at the root builds every workspace package in dependency order.
  "files": [],
  "references": [
    { "path": "./packages/shared" },
    { "path": "./packages/payment" },
    { "path": "./packages/bob-binding" },
    { "path": "./packages/bob-agent" },
    { "path": "./packages/alice-agent" },
    { "path": "./packages/demo" }
  ]
}
