{
  "name": "@ca/subgraph",
  "version": "0.0.0",
  "private": true,
  "//": "There is DELIBERATELY no script named `build`: the root `pnpm -r build` (a gate:P0-A criterion) must not depend on compiling the subgraph. To compile: pnpm --filter @ca/subgraph compile",
  "scripts": {
    "codegen": "graph codegen",
    "compile": "graph codegen && graph build"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.98.1",
    "@graphprotocol/graph-ts": "^0.38.1"
  }
}
